# java_food_guesser_game

./: README.md  pom.xml
src/main/java/: Food.java  FoodCollection.java  FoodType.java  Guesser.java  Main.java
src/main/java/exception/: InvalidFoodNameException.java  InvalidFoodTypeNameException.java
src/test/java/: FoodCollectionTest.java  FoodTest.java  FoodTypeTest.java
